<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <title>my morning think</title>

 <!-- HTML -->


 <!-- Custom Styles -->
 <style>
 html{
  font-size: 6.25%;
 }
  body {
   display: grid;
   place-items: center;
   height: 100vh;
   background: #000;
  }

  .card {
   width: 50.0rem;
   height: 85.0rem;
   border: solid .4rem #fff;
   border-radius: 4.0rem;
   background: #000;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background: transparent;
   backdrop-filter: blur(1.0rem);
   place-items: center;
   display: grid;
   margin: 0;
   padding: 0;
   box-shadow: 0 0 10.0rem;
  }

  .card h1 {
   color: #fff;
   font-size: 4.0rem;
  }

  .card p {
   color: #fff;
   font-size: 3.5rem;
   text-align: center;
   /* text-shadow: 0 0 1.0rem #000; */
  }

  .circle1 {
   width: 35.0rem;
   height: 35.0rem;
   border: solid .2rem #86D7FF;
   position: absolute;
   top: 25%;
   left: 25%;
   transform: translate(-50%, -50%);
   border-radius: 50%;
   background: linear-gradient(45deg, #86D7FF, #C486FF);
   box-shadow: 0 0 20.0rem #86D7FF;
   animation: anim1 15s infinite linear;
  }

  .circle2 {
   width: 35.0rem;
   height: 35.0rem;
   border: solid .2rem #86D7FF;
   position: absolute;
   top: 75%;
   left: 75%;
   transform: translate(-50%, -50%);
   border-radius: 50%;
   background: linear-gradient(45deg, #86D7FF, #C486FF);
   box-shadow: 0 0 20.0rem #86D7FF;
   animation: anim2 15s infinite linear;
  }

  @keyframes anim1 {
   0% {
    top: 25%;
    left: 25%;
    filter: hue-rotate(0deg);
   }

   25% {
    top: 75%;
    left: 75%;
   }

   50% {
    top: 70%;
    left: 20%;
   }

   75% {
    top: 25%;
    left: 75%;
    filter: hue-rotate(360deg);
   }
  }

  @keyframes anim2 {
   0% {
    top: 75%;
    left: 75%;
    filter: hue-rotate(0deg);

   }

   25% {
    top: 25%;
    left: 25%;
   }

   50% {
    top: 30%;
    left: 80%;
   }

   75% {
    top: 75%;
    left: 25%;
    filter: hue-rotate(360deg);
   }
  }
 @media(max-width: 998px) {
 html {
  font-size: 70%;
 }
}

@media(max-width: 768px) {
 html {
  font-size: 25%;
 }
}

 </style>
</head>

<body>

 <div class="circle1"></div>    
 <div class="circle2"></div>
 <div class="card">
  <h1>Lorem ipsum dolor.</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis fuga praesentium, itaque facilis, non sunt tempore, deleniti placeat, quibusdam modi molestias voluptatibus illo. Placeat similique eius vitae, libero a quo voluptatem reprehenderit quisquam! Quo, illo!
  </p>
 </div>

 <!-- Project -->
 <script src="main.js"></script>
</body>

</html>
